In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../notion_data/S&P 500.csv')

In [4]:
df.head()

         Date     Price      Open      High       Low  Vol. Change %
0  12/31/2024  5,881.63  5,919.74  5,929.74  5,868.86   NaN   -0.43%
1  12/30/2024  5,906.94  5,920.67  5,940.79  5,869.16   NaN   -1.07%
2  12/27/2024  5,970.84  6,006.17  6,006.17  5,932.95   NaN   -1.11%
3  12/26/2024  6,037.59  6,024.97  6,049.75  6,007.37   NaN   -0.04%
4  12/24/2024  6,040.04  5,984.63  6,040.10  5,981.44   NaN    1.10%

In [6]:
df['Date'] = pd.to_datetime(df['Date'])

In [7]:
df['Date']

0      2024-12-31
1      2024-12-30
2      2024-12-27
3      2024-12-26
4      2024-12-24
          ...
2511   2015-01-08
2512   2015-01-07
2513   2015-01-06
2514   2015-01-05
2515   2015-01-02
Name: Date, Length: 2516, dtype: datetime64[ns]

In [14]:
df.sort_values(by='Date', inplace=True)

In [16]:
df.reset_index(drop=True, inplace=True)
df.index = df.index + 1

In [17]:
df

           Date     Price      Open      High       Low  Vol. Change %
1    2015-01-02  2,058.20  2,058.90  2,072.40  2,046.00   NaN   -0.03%
2    2015-01-05  2,020.60  2,054.40  2,054.40  2,017.30   NaN   -1.83%
3    2015-01-06  2,002.60  2,022.20  2,030.20  1,992.40   NaN   -0.89%
4    2015-01-07  2,025.90  2,005.50  2,029.60  2,005.50   NaN    1.16%
5    2015-01-08  2,062.10  2,030.60  2,064.10  2,030.60   NaN    1.79%
...         ...       ...       ...       ...       ...   ...      ...
2512 2024-12-24  6,040.04  5,984.63  6,040.10  5,981.44   NaN    1.10%
2513 2024-12-26  6,037.59  6,024.97  6,049.75  6,007.37   NaN   -0.04%
2514 2024-12-27  5,970.84  6,006.17  6,006.17  5,932.95   NaN   -1.11%
2515 2024-12-30  5,906.94  5,920.67  5,940.79  5,869.16   NaN   -1.07%
2516 2024-12-31  5,881.63  5,919.74  5,929.74  5,868.86   NaN   -0.43%

[2516 rows x 7 columns]

In [18]:
df2 = df.copy()

In [20]:
df = df[['Date', 'Price']]

In [21]:
df

           Date     Price
1    2015-01-02  2,058.20
2    2015-01-05  2,020.60
3    2015-01-06  2,002.60
4    2015-01-07  2,025.90
5    2015-01-08  2,062.10
...         ...       ...
2512 2024-12-24  6,040.04
2513 2024-12-26  6,037.59
2514 2024-12-27  5,970.84
2515 2024-12-30  5,906.94
2516 2024-12-31  5,881.63

[2516 rows x 2 columns]

In [27]:
df.rename(columns={'Date' : '날짜', '종가' : '원자료'}, inplace= True)

C:\Users\Ph.D.Huh\AppData\Local\Temp\ipykernel_34284\189510978.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Date' : '날짜', '종가' : '원자료'}, inplace= True)

In [28]:
df

             날짜       원자료
1    2015-01-02  2,058.20
2    2015-01-05  2,020.60
3    2015-01-06  2,002.60
4    2015-01-07  2,025.90
5    2015-01-08  2,062.10
...         ...       ...
2512 2024-12-24  6,040.04
2513 2024-12-26  6,037.59
2514 2024-12-27  5,970.84
2515 2024-12-30  5,906.94
2516 2024-12-31  5,881.63

[2516 rows x 2 columns]

In [29]:
import pandas as pd

# 예시 DataFrame (여기선 df가 이미 정의되어 있다고 가정)
print("변환 전 '원자료' 컬럼 타입:")
print(df['원자료'].dtype)

print("\n변환 전 '원자료' 컬럼 내용:")
print(df['원자료'])

# 1. 문자열로 변환한 후 쉼표 제거
df['원자료'] = df['원자료'].astype(str).str.replace(',', '', regex=False)

# 2. 숫자로 변환 (변환 불가능한 값은 NaN 처리)
df['원자료'] = pd.to_numeric(df['원자료'], errors='coerce')

print("\n--- 변환 후 ---")
print("변환 후 '원자료' 컬럼 타입:")
print(df['원자료'].dtype)

print("\n변환 후 '원자료' 컬럼 내용:")
print(df['원자료'])

변환 전 '원자료' 컬럼 타입:
object

변환 전 '원자료' 컬럼 내용:
1       2,058.20
2       2,020.60
3       2,002.60
4       2,025.90
5       2,062.10
          ...
2512    6,040.04
2513    6,037.59
2514    5,970.84
2515    5,906.94
2516    5,881.63
Name: 원자료, Length: 2516, dtype: object

--- 변환 후 ---
변환 후 '원자료' 컬럼 타입:
float64

변환 후 '원자료' 컬럼 내용:
1       2058.20
2       2020.60
3       2002.60
4       2025.90
5       2062.10
         ...
2512    6040.04
2513    6037.59
2514    5970.84
2515    5906.94
2516    5881.63
Name: 원자료, Length: 2516, dtype: float64

C:\Users\Ph.D.Huh\AppData\Local\Temp\ipykernel_34284\133655343.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['원자료'] = df['원자료'].astype(str).str.replace(',', '', regex=False)
C:\Users\Ph.D.Huh\AppData\Local\Temp\ipykernel_34284\133655343.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['원자료'] = pd.to_numeric(df['원자료'], errors='coerce')

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2516 entries, 1 to 2516
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      2516 non-null   datetime64[ns]
 1   원자료     2516 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 39.4 KB

In [31]:
df['날짜'] = pd.to_datetime(df['날짜'], errors='coerce')

C:\Users\Ph.D.Huh\AppData\Local\Temp\ipykernel_34284\1066284248.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['날짜'] = pd.to_datetime(df['날짜'], errors='coerce')

In [33]:
df

             날짜      원자료
1    2015-01-02  2058.20
2    2015-01-05  2020.60
3    2015-01-06  2002.60
4    2015-01-07  2025.90
5    2015-01-08  2062.10
...         ...      ...
2512 2024-12-24  6040.04
2513 2024-12-26  6037.59
2514 2024-12-27  5970.84
2515 2024-12-30  5906.94
2516 2024-12-31  5881.63

[2516 rows x 2 columns]

In [34]:
# '날짜'를 인덱스로 설정
df = df.set_index('날짜')

# 일별 수익률 계산 (pct_change는 전일 대비 퍼센트 변동)
returns = df.pct_change()

# 결과 저장용 DataFrame 생성
result = pd.DataFrame(index=df.index)

# (shift, 라벨) 쌍 정의: 
# shift=1 → -1~-5일, shift=6 → -6~-10일, shift=11 → -11~-15일, shift=16 → -16~-20일
windows = [
    (1, '(-1~-5)'),
    (6, '(-6~-10)'),
    (11, '(-11~-15)'),
    (16, '(-16~-20)')
]

# 각 컬럼에 대해 네 구간별 표준편차 계산
for col in df.columns:
    for shift, label in windows:
        result[f"{col}{label}"] = (
            returns[col]
            .shift(shift)              # 과거 shift 일만큼 뒤로
            .rolling(window=5)         # 5일간
            .std()                     # 표준편차
        )

# 인덱스를 '날짜' 컬럼으로 되돌리고
result = result.reset_index()

# 결과 확인
print(result.head())
# 필요시 to_csv 등으로 저장

          날짜  원자료(-1~-5)  원자료(-6~-10)  원자료(-11~-15)  원자료(-16~-20)
0 2015-01-02         NaN          NaN           NaN           NaN
1 2015-01-05         NaN          NaN           NaN           NaN
2 2015-01-06         NaN          NaN           NaN           NaN
3 2015-01-07         NaN          NaN           NaN           NaN
4 2015-01-08         NaN          NaN           NaN           NaN

In [35]:
result.head(30)

           날짜  원자료(-1~-5)  원자료(-6~-10)  원자료(-11~-15)  원자료(-16~-20)
0  2015-01-02         NaN          NaN           NaN           NaN
1  2015-01-05         NaN          NaN           NaN           NaN
2  2015-01-06         NaN          NaN           NaN           NaN
3  2015-01-07         NaN          NaN           NaN           NaN
4  2015-01-08         NaN          NaN           NaN           NaN
5  2015-01-09         NaN          NaN           NaN           NaN
6  2015-01-12    0.015254          NaN           NaN           NaN
7  2015-01-13    0.012904          NaN           NaN           NaN
8  2015-01-14    0.011992          NaN           NaN           NaN
9  2015-01-15    0.011015          NaN           NaN           NaN
10 2015-01-16    0.002678          NaN           NaN           NaN
11 2015-01-20    0.009221     0.015254           NaN           NaN
12 2015-01-21    0.008750     0.012904           NaN           NaN
13 2015-01-22    0.008931     0.011992           NaN           NaN
14 2015-01-23    0.009895     0.011015           NaN           NaN
15 2015-01-26    0.008596     0.002678           NaN           NaN
16 2015-01-27    0.007530     0.009221      0.015254           NaN
17 2015-01-28    0.010854     0.008750      0.012904           NaN
18 2015-01-29    0.012148     0.008931      0.011992           NaN
19 2015-01-30    0.010070     0.009895      0.011015           NaN
20 2015-02-02    0.010858     0.008596      0.002678           NaN
21 2015-02-03    0.013469     0.007530      0.009221      0.015254
22 2015-02-04    0.014082     0.010854      0.008750      0.012904
23 2015-02-05    0.011971     0.012148      0.008931      0.011992
24 2015-02-06    0.012068     0.010070      0.009895      0.011015
25 2015-02-09    0.009069     0.010858      0.008596      0.002678
26 2015-02-10    0.009059     0.013469      0.007530      0.009221
27 2015-02-11    0.007914     0.014082      0.010854      0.008750
28 2015-02-12    0.007331     0.011971      0.012148      0.008931
29 2015-02-13    0.007174     0.012068      0.010070      0.009895

In [36]:
result = result.rename(columns={
    '원자료(-1~-5)' : 'S&P500수익률표준편차(-1~-5)',
    '원자료(-6~-10)' : 'S&P500수익률표준편차(-6~-10)',
    '원자료(-11~-15)' : 'S&P500수익률표준편차(-11~-15)',
    '원자료(-16~-20)' : 'S&P500수익률표준편차(-16~-20)',
    '기타' : '기타'
})

In [37]:
macro_df = pd.read_csv('../data/macro_data.csv')

In [38]:
macro_df.columns

Index(['회사명', 'stock_code', '상장일', 'kospi200(-20)', 'nasdaq(-20)',
       'putcall(-20)', 'VIXCLS', '미국10년물국채금리수익률(-20)', '시장금리국고채3년',
       '환율변동률(-20)',
       ...
       '코스피수익률표준편차(-11~-15)', '코스피수익률표준편차(-16~-20)', '나스닥수익률표준편차(-1~-5)',
       '나스닥수익률표준편차(-6~-10)', '나스닥수익률표준편차(-11~-15)', '나스닥수익률표준편차(-16~-20)',
       '원달러환율수익률표준편차(-1~-5)', '원달러환율수익률표준편차(-6~-10)', '원달러환율수익률표준편차(-11~-15)',
       '원달러환율수익률표준편차(-16~-20)'],
      dtype='object', length=172)

In [39]:
# 1) Convert both columns to datetime
macro_df['상장일'] = pd.to_datetime(macro_df['상장일'])
result['날짜'] = pd.to_datetime(result['날짜'])

# 2) Sort both DataFrames by their date keys
merged_full = macro_df.sort_values('상장일').reset_index(drop=True)
result = result.sort_values('날짜').reset_index(drop=True)

merged_full = pd.merge_asof(
    merged_full,
    result,
    left_on='상장일',
    right_on='날짜',
    direction='backward'   # 상장일 당일 또는 그 이전의 가장 가까운 거래일
).drop(columns=['날짜'])

In [40]:
merged_full.columns

Index(['회사명', 'stock_code', '상장일', 'kospi200(-20)', 'nasdaq(-20)',
       'putcall(-20)', 'VIXCLS', '미국10년물국채금리수익률(-20)', '시장금리국고채3년',
       '환율변동률(-20)',
       ...
       '나스닥수익률표준편차(-11~-15)', '나스닥수익률표준편차(-16~-20)', '원달러환율수익률표준편차(-1~-5)',
       '원달러환율수익률표준편차(-6~-10)', '원달러환율수익률표준편차(-11~-15)',
       '원달러환율수익률표준편차(-16~-20)', 'S&P500수익률표준편차(-1~-5)',
       'S&P500수익률표준편차(-6~-10)', 'S&P500수익률표준편차(-11~-15)',
       'S&P500수익률표준편차(-16~-20)'],
      dtype='object', length=176)

In [41]:
merged_full.to_csv('macro_data.csv', encoding='utf-8-sig', index=False)